
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kY3Jsa3FndWZpZ2J2cndyYnFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwOTQ2OTIsImV4cCI6MjA3MzY3MDY5Mn0.avqwvyKbmlfnBY-xDlJBUP5ojMHI6lC1Ry_alEVI-yA
VITE_SUPABASE_URL=https://odcrlkqgufigbvrwrbqm.supabase.co